{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 1,
  "lineage": "51ecf831-0d4a-0913-6558-10c445e432c5",
  "outputs": {},
  "resources": [
    {
      "module": "module.project",
      "mode": "managed",
      "type": "random_id",
      "name": "project_suffix",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "kbMM0Q",
            "b64_std": "kbMM0Q==",
            "b64_url": "kbMM0Q",
            "byte_length": 4,
            "dec": "2444430545",
            "hex": "91b30cd1",
            "id": "kbMM0Q",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
